MONGODB_URI=mongodb+srv://meenukumariwork:RU5rCHf5SFZGllVG@cluster0.bwa3c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

COLUDINARY_CLOUD_NAME=dw4ahlvme
COLUDINARY_API_KEY=928538182842197
COLUDINARY_API_SECRET=kYgwU_InWMlLBje1GelrVqJWN2s